! ======================
! ===== White List =====
! ======================
! These white lists will not allow ads to show, but may open third party connections
! === ovar.io
! === https://github.com/jspenguin2017/uBlockProtector/issues/155
@@||imasdk.googleapis.com/js/sdkloader/outstream.js$script,domain=ovar.io
! === flashx.tv, flashx.to - Thanks to lain566
@@||flashx1.tv/js/showad*.js$script
@@||flashx1.tv/sidead.js$script
@@||flashx1.tv/jquery2.js$script
@@||flashx.tv/counter.cgi$script
@@||zencdn.net^$script,domain=flashx.tv
||flashx.tv/checkembed.php
||static.flashx.tv/js/flashx.js$script
||static.flashx.tv/img/player.png$image
@@||flashx.to/counter.cgi$script
@@/showad_.js$script,domain=flashx.to
flashx.tv,flashx.to##script:inject(abort-on-property-read.js, open)
! === channel4.com
@@/crossdomain.xml$domain=channel4.com
@@||ak.http.anno.channel4.com^$domain=channel4.com
@@||cf.http.anno.channel4.com^$domain=channel4.com
! === tvplay.skaties.lv, play.tv3.lt, tv3play.tv3.ee
@@||playapi.mtgx.tv/v3/adinfo?$xmlhttprequest,domain=tvplay.skaties.lv|play.tv3.lt|tv3play.tv3.ee
! === abc.go.com
! === https://github.com/jspenguin2017/uBlockProtector/issues/338
@@||edgedatg.com^$script,domain=abc.go.com
! === pga.com
@@||pga.com^$generichide
@@||manifest.auditude.com^$xmlhttprequest,domain=pga.com
! === dclinks.info
@@||acortar.net/rollups/aes.js$domain=dclinks.info
! === q2.be, vtm.be, medialaancdn.be, medialaan.be
@@||fwmrm.net/ad/g/$xmlhttprequest,domain=q2.be|vtm.be|medialaancdn.be|medialaan.be
! === rtl.be
@@||rtl.be/videos/player/vp4_webanalytics.js$script,first-party
