! Title: uBlock Protector List
! Expires: 2 days
!
! Description: An anti-adblock defuser for uBlock Origin
! Author: jspenguin2017
! Homepage: https://jspenguin2017.github.io/uBlockProtector/
! Support: https://github.com/jspenguin2017/uBlockProtector/blob/master/CONTRIBUTING.MD
! Download: https://github.com/jspenguin2017/uBlockProtector/raw/master/uBlockProtectorList.txt
! License: GPL-3.0
!
! ===== MUST READ =========================================================================
! This filter list is intended to be used with uBlock Protector Extension
! Visit my home page for more information: https://jspenguin2017.github.io/uBlockProtector/
! =========================================================================================
