! =======================
! ===== Integration =====
! =======================
! These are filters for integration with uBlock Protector Extension, all whitelists in this section are handled by uBlock Protector Extension
! === Installation test
jspenguin2017.github.io##script:inject(doubleclick.net/instream/ad_status.js)
! === Callback API placeholder, must be blocked, this file does not actually exist
|https://jspenguin.com/API/uBlockProtector/Solutions/Blocked.php$important
! === Files under this folder are blocked unless whitelisted, this folder does not actually exist
|https://jspenguin.com/API/uBlockProtector/Solutions/
@@|https://jspenguin.com/API/uBlockProtector/Solutions/MoatFreeWheelJSPEM.js|$script
! === Generic
@@|https://*.moatads.com/*/MoatFreeWheelJSPEM.js*$script
@@|https://ads.korri.fr/index.js|$script
@@|http://*.medianetworkinternational.com/js/advertisement.js*$script
@@|https://imasdk.googleapis.com/js/sdkloader/ima3.js*$script
@@|http://imasdk.googleapis.com/js/sdkloader/ima3.js*$script
! === NoAdBlock
hackintosh.zone,clubedohardware.com.br,itavisen.no#@#script:inject(abort-on-property-read.js, CloudflareApps.installs)
! === ncaa.com
@@|http://mmod.v.fwmrm.net/ad/g/*$script,domain=ncaa.com
! === cbsnews.com
! Their poster logic is broken, but the error is somehow suppressed by the original IMA SDK
||cbsnews.com/news/*/[object%20object]$image,redirect=1x1-transparent.gif
||cbsnews.com/news/*/undefined$image,redirect=1x1-transparent.gif
! === streamable.com
! This website works better with the IMA SDK blocked
||imasdk.googleapis.com/js/sdkloader/ima3.js$script,important,domain=streamable.com
! === bild.de
bild.de#@#script:inject(abort-on-property-read.js, de.bild.cmsKonfig.a.b.a)
! === hackinformer.com
@@||hackinformer.com^$first-party,script,badfilter
! ======================
! ===== Missed Ads =====
! ======================
! These are ads or tracking servers that I believe EasyList will not block any time soon
! === Google
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/245
||d.0emm.com^$third-party
||d.0emn.com^$third-party
||d.0enm.com^$third-party
||d.0fmm.com^$third-party
||d.0mme.com^$third-party
||d.1emn.com^$third-party
||d.1enm.com^$third-party
||d.2enm.com^$third-party
||d.3enm.com^$third-party
||d.4666.ch^$third-party
||d.8d1f.com^$third-party
||d.9emn.com^$third-party
||d.e0mn.com^$third-party
||d.em0n.com^$third-party
||d.emn0.com^$third-party
||d.m80fg.com^$third-party
||d.mdf91.com^$third-party
||d.mn0e.com^$third-party
||d.mpk01.com^$third-party
||d.ndf81.com^$third-party
||d.nfd81.com^$third-party
||d.nn0e.com^$third-party
||d.rpts.org^$third-party
||w.0emm.com^$third-party
||w.0emn.com^$third-party
||w.0enm.com^$third-party
||w.0fmm.com^$third-party
||w.0mme.com^$third-party
||w.1emn.com^$third-party
||w.1enm.com^$third-party
||w.2enm.com^$third-party
||w.3enm.com^$third-party
||w.4666.ch^$third-party
||w.8d1f.com^$third-party
||w.9emn.com^$third-party
||w.e0mn.com^$third-party
||w.em0n.com^$third-party
||w.emn0.com^$third-party
||w.m80fg.com^$third-party
||w.mdf91.com^$third-party
||w.mn0e.com^$third-party
||w.mpk01.com^$third-party
||w.ndf81.com^$third-party
||w.nfd81.com^$third-party
||w.nn0e.com^$third-party
||w.rpts.org^$third-party
! === adiode.com
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/346
||adiode.com^$third-party
! === AdSense, DoubleClick
||googlesyndication.com^$important,domain=short.am|clubedohardware.com.br
||doubleclick.net^$important,domain=aetv.com|history.com|mylifetime.com
! === OptinMonster
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/251
||a.optnmnstr.com^$third-party
||a.optnmstr.com^$third-party
! === ZergNet
||zergnet.com^$script,third-party
! === itv.com
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/286
||spike.itv.com/itv/tserver/size=*/viewid=
||tom.itv.com/itv/tserver/size=
! === Breakage caused by French EasyList and Firefox
! === Issue: https://github.com/uBlockOrigin/uAssets/issues/442
@@||louccrossc.com^$domain=tf1.fr,badfilter
@@||foilpolyth.com^$domain=tf1.fr,badfilter
||foilpolyth.com^$xmlhttprequest,redirect=nooptext,important,domain=tf1.fr
||louccrossc.com^$xmlhttprequest,redirect=nooptext,important,domain=tf1.fr
! ============================
! ===== Common Solutions =====
! ============================
! === Generic Cosmetic Rules
###like-us-adblock-modal
##.popup-premium__apla
! === Generic Network Rules
*/adblock-detector/*
/adblock-popup.
/detectadblock.
! === Adblock Identifier
! Can cause crash, need to test each case
/jquery.adi.css
/jquery.adi.js$domain=123link.top
! === Admiral
||separatesilver.com^$third-party
||pelcro.com^$third-party
||perceivequarter.com^$third-party
||shelterstraw.com^$third-party
||curtaincows.com^$third-party
||dk4ywix.com^$third-party
||hammerhearing.com^$third-party
||dragzebra.com^$third-party
! === AdBlock Notify
techdracula.com,keshavcommoditycalls.com,hackinformer.com,coderexample.com,anibatch.id,altervista.org,ispazio.net,kitguru.net,wabetainfo.com,albanian.tv,techygeekshome.info,dl-wordpress.com,nulledcode.cc##script:inject(setTimeout-defuser.js, an_message_display)
hentaitake.net,hackinformer.com,sopsport.org,cyberterminators.co,themeslide.com,rnbxclusive.pw,gktoday.in,secretflying.com##script:inject(abort-on-property-read.js, anOptions)
! === BlockAdBlock
blockadblock.com,futbolchile.net,freeomovie.com,appdrop.net,skmedix.pl,yalujailbreak.net,cloudwebcopy.com,milaulas.com,tout-bon.com,sznpaste.net,linkdrop.net,themeslide.com,android-zone.ws,cmacapps.com,l2network.eu,animes-mangas-ddl.net,fuckingsession.com,klartext-ne.de,forumcoin.win##script:inject(bab-defuser.js)
! === AdBlock Detector
themarker.com,nachrichten.at##script:inject(abort-on-property-read.js, adblockDetector)
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/254
||lukkr.com/website/pf.js
! ==============================
! ===== Specific solutions =====
! ==============================
! === wp.pl and related domains
abczdrowie.pl,autokrata.pl,autokult.pl,biztok.pl,gadzetomania.pl,hotmoney.pl,kafeteria.pl,kafeteria.tv,komediowo.pl,komorkomania.pl,money.pl,pudelek.tv,sfora.pl,snobka.pl,wawalove.pl,wp.pl,wp.tv,wrzuta.pl,pudelek.pl,fotoblogia.pl,parenting.pl,echirurgia.pl,pudelekx.pl,o2.pl,kardiolo.pl##.windowErrCont
||static-pilot.wp.pl/static/assets/js/ads.js$xmlhttprequest,redirect=noopjs
! === tvn.pl and related domains
tvn.pl,tvn7.pl,tvnstyle.pl,tvnturbo.pl##div.vjs-abDetected
! === pudelek.tv
@@||pagead2.googlesyndication.com^$domain=pudelek.tv
! === NSFW! zone-anime.net
filez.tv###adblockinfo
! === urlex.org
@@||urlex.org^$generichide
! === video.gazeta.pl
@@||video.gazeta.pl/cdn/ads/ad/banner/_adsense_/_adserver/_adview_.ad.json$xmlhttprequest,domain=video.gazeta.pl
! === latimes.com - Thanks to okiehsch
||tribdss.com/meter/assets$script,domain=www.latimes.com
! === thewindowsclub.com
*$xmlhttprequest,domain=thewindowsclub.com
@@||disquscdn.com^$script,domain=thewindowsclub.com
@@|https://disqus.com/next/config.js$domain=thewindowsclub.com
! === NSFW! 8muses.com
||8muses.com^$inline-script
@@||8muses.com/comix/picture^$inline-script
! === allmusic.com
||allmusic.com^$inline-script
! === xmovies8.org, moviezr.org
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/90
xmovies8.org,moviezr.org##script:inject(abort-on-property-read.js, $.getScript)
! === tune.pk
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/92
tune.pk###annoy-wrapper
! === NSFW! 29443kmq.video, dato.porn - Thanks to uBlock-user
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/93
29443kmq.video,dato.porn###a
dato.porn##script:inject(abort-on-property-read.js, open)
dato.porn##script:inject(noeval-if.js, var r3H4=window;for(var v4 in r3H4))
! === engineeringtoolbox.com
engineeringtoolbox.com##.adblo
engineeringtoolbox.com##.contentDocumentAd
! === ps4news.com - Thanks to okiehsch
ps4news.com##script:inject(noeval.js)
ps4news.com##body > *[id^="blockblock"]:style(visibility: visible !important; display: block !important;)
ps4news.com##table[id^='blockblock']
! === 7636ca6cb9fc.com
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/99
||7636ca6cb9fc.com^
! === adbull.me, shink.in, dbzsuper.tv, croco.site, adshorte.com, pasteca.sh, cloudyfiles.org
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/108
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/120
||cloudfront.net^$domain=adbull.me|shink.in|dbzsuper.tv|croco.site|adshorte.com|pasteca.sh|cloudyfiles.org
! === okazje.co
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/114
okazje.co###AdBlockDetected
! === NSFW! pornvibe.org - Thanks to uBlock-user
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/119
pornvibe.org##.special-message-content
||$third-party,script,domain=pornvibe.org
@@||openload.co/embed^$third-party,domain=pornvibe.org
@@||oloadcdn.net^$domain=pornvibe.org
! === answers.com
answers.com##.end_of_slideshow
! === gamereactor.dk and related domains
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/124
||openx.gamereactor.*/multi.php$script,important
! === animmex.* - Thanks to uBlock-user
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/125
||finalservers.net^$inline-script
finalservers.net###babasbmsgx
finalservers.net##script:inject(abort-on-property-read.js, _gunggo)
animmex.*###M148617ScriptRootC75329
animmex.*##a[href^="https://forum.animmex.com/viewtopic.php"]
! === gry.pl
||flakyfeast.com^$domain=gry.pl
! === pixiv.net
pixiv.net##.popular-introduction-block
! === youtube.com
youtube.com###companion
! === flashx.tv - Thanks to lain566
||flashx.tv/checkembed.php
@@||flashx1.tv/js/showad*.js$script
@@||flashx1.tv/sidead.js$script
@@||flashx.to/counter.cgi$script
@@||flashx1.tv/jquery2.js$script
||static.flashx.tv/js/flashx.js$script
@@||/popunder.gif$xmlhttprequest,domain=flashx.tv
||static.flashx.tv/img/player.png$image
flashx.tv##script:inject(abort-on-property-read.js, open)
@@||zencdn.net^$script,domain=flashx.tv
! === linkneverdie.com
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/146
@@||linkneverdie.com^$elemhide
! === pogdesign.co.uk
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/149
pogdesign.co.uk##.replace
! === ally.sh, al.ly
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/148
||p207208.clksite.com^$subdocument,redirect=noopframe,domain=ally.sh|al.ly
@@||ally.sh^$generichide
@@||al.ly^$generichide
ally.sh,al.ly##script:inject(popads.net.js)
! === hackintosh.zone, hackintosh.computer - Thanks to F4z
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/35
||hackintosh.*/donate/donate.php
@@||cdn.hackintosh.zone/ipscdn/adsense/*$first-party
hackintosh.computer##.adsbygoogle
@@||hackintosh.computer/wp-content/themes/adsense/*$first-party
! === ovar.io
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/155
@@||imasdk.googleapis.com/js/sdkloader/outstream.js$script,domain=ovar.io
! === aftonbladet.se
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/163
||damoh.*^$media
||ooul.tv/contrib/se-aftonbladet/aab/aftonbladet_plugin.js$script,redirect=noopjs,domain=aftonbladet.se
||ooul.tv/nocache/se-aftonbladet/aab/aftonbladet_config.js$script,redirect=noopjs,domain=aftonbladet.se
! === filechoco.net
filechoco.net##script:inject(noeval.js)
! === graffica.info
*$script,third-party,domain=graffica.info
@@||grafficainfo.disqus.com^$domain=graffica.info
@@||connect.facebook.net^$domain=graffica.info
@@||disquscdn.com^$domain=graffica.info
@@|https://disqus.com/next/config.js$domain=graffica.info
! === rule34hentai.net
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/177
||rule34hentai.net^$inline-script
rule34hentai.net###babasbmsgx
! === iframes of goodanime.co - Thanks to uBlock-user
playbb.me#@#div[style^="width:"]
easyvideo.me#@#div[style^="width:"]
videowing.me#@#div[style^="width:"]
videozoo.me#@#div[style^="width:"]
! === gelbooru.com - Thanks to lain566
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/182
||gelbooru.com^$inline-script,badfilter
@@||ajax.googleapis.com/ajax/libs/jquery/*$script,domain=gelbooru.com
gelbooru.com#@#[style*="height:"][width]
gelbooru.com#@#[style*="width:"][height]
gelbooru.com#@##paginator
gelbooru.com#@#center > a[href]
||assets.gelbooru.com/r19/
||assets.gelbooru.com/r18/
||gelbooru.com/script/application.js.php$important
||thedoujin.com/bload.php
! === ff14angler.com
@@||ff14angler.com^$elemhide
! === games.softgames.de
||games.softgames.de/assets/showads.js$script,redirect=noopjs
||softgames.de/sg-mc.js*$script,redirect=noopjs
! === exrapidleech.info
||bidvertiser.com$important,domain=exrapidleech.info
! === atresplayer.com
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/180
@@||atresplayer.com^$generichide
! === mmo-champion.com
||broadcastbed.com^$domain=mmo-champion.com
! === bracknellnews.co.uk
bracknellnews.co.uk##script:inject(abort-on-property-write.js, _sp_)
! === u2s.io
u2s.io#@#.myTestAd
@@||solvemedia.com^$domain=u2s.io
||5g9quwq.com^$third-party
! === telegraph.co.uk
telegraph.co.uk##.adblocker-message
! === pwn.pl
pwn.pl##script:inject(abort-on-property-read.js, adblock)
! === afreesms.com
afreesms.com##script:inject(noeval.js)
! === clubic.com
||tiptonvillepylesville.com^$domain=clubic.com
! === animeid.io and similar domains
animeid.io,jkanime.co,gogoanime.ch,chiaanime.co##script:inject(setTimeout-defuser.js, #player)
! === comicallyincorrect.com
@@||comicallyincorrect.com^$elemhide
@@||comicincorrect.wpengine.netdna-cdn.com/wp-content/uploads/*
! === savetodrive.net
savetodrive.net##script:inject(setTimeout-defuser.js, ad)
! === rarbgmirror.com, swfchan.net
rarbgmirror.com,swfchan.net,swfchan.com##script:inject(abort-on-property-read.js, open)
! === pipocas.tv
||googlesyndication.com^$script,redirect=noopjs,domain=pipocas.tv
! === steamcustomizer.com
steamcustomizer.com###sadcat
steamcustomizer.com##.notice.support-notice
@@||steamcustomizer.com/cache/skin/ad/*$image
! === iframes of shqiptvlive.net
shqiperiatv.com,albtvhd.com,tvshqiphd.com,www.balkanweb.com,cdn.livestream.com,livestream.artmotion.al,shqip-tv.info##body > *[id^="blockblock"]:style(visibility: visible !important; display: block !important;)
shqiperiatv.com,albtvhd.com,tvshqiphd.com,www.balkanweb.com,cdn.livestream.com,livestream.artmotion.al,shqip-tv.info##table[id^='blockblock']
! === wordsense.eu
wordsense.eu##script:inject(setTimeout-defuser.js, ad, 2000)
! === uol.com.br
||uol.com.br/*/detectadblock/$script,important
||jsuol.com.br/*/detectadblock.js$script,important,domain=uol.com.br
! === transparentcalifornia.com
/magnific-popup.js/$domain=transparentcalifornia.com
! === javsex.net
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/244
@@||yamvideo.com/pop1/jwplayer.js$domain=javsex.net
! === nowvideo.ec, nowvideo.li, ewingoset.info
! === Issue: https://gitlab.com/xuhaiyang1234/uBlockProtectorSecretIssues/issues/2
||nowvideo.ec^$inline-script
||nowvideo.li^$inline-script
||ewingoset.info^$inline-script
! === rapidvideo.com
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/246
rapidvideo.com##script:inject(noeval.js)
rapidvideo.com##script:inject(abort-on-property-read.js, popns)
! === nana10.co.il
||cloudvideoplatform.com/advert.jpg$image,redirect=1x1-transparent.gif,domain=nana10.co.il
! === receive-a-sms.com
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/257
@@||receive-a-sms.com/showads.js$xmlhttprequest,first-party
||pagead2.googlesyndication.com^$important,domain=receive-a-sms.com
||googleads.g.doubleclick.net^$important,domain=receive-a-sms.com
! === newyorker.com
newyorker.com##iframe[src*="/wp-content/assets/"]
! === politiken.dk
! === Issue: https://gitlab.com/xuhaiyang1234/AAK-Cont/issues/17
@@||politiken.dk/*ad*$script
! === NSFW! kissasian.com
||kissasian.com/*.aspx
! === wholecloud.net
||wholecloud.net^$inline-script
! === link.tl
link.tl##.adblockBox
link.tl##.adblockOverlay
! === themelot.net
*$third-party,script,domain=themelot.net
! === batchnime.net
batchnime.net##script:inject(abort-on-property-read.js, killAdBlock)
! === vtm.be
||fwmrm.net^$xmlhttprequest,redirect=1x1-transparent.gif,domain=vtm.be
! === uplod.ws
uplod.ws##script:inject(abort-on-property-read.js, $.ready)
! === ilgazzettino.it
||utils.cedsdigital.it/checkSubscription/checkSubscription.js
! === windowsreport.com
windowsreport.com##script:inject(silent-noeval.js)
! === haxmaps.com, haxrec.com, haxcolors.com
haxmaps.com,haxrec.com,haxcolors.com##script:inject(setTimeout-defuser.js, /.*/, 10000)
! === animesync.tv
animesync.tv##.modal-adblock
! === expansion.com
||active.cache.el-mundo.net/js/*_expansion.js$domain=expansion.com
! === watchfree.to
watchfree.to##script:inject(abort-on-property-read.js, UAParser)
! === firstonetv.eu, firstone.tv
firstonetv.eu,firstone.tv##script:inject(noeval-if.js, Please disable your Adblocker)
! === streamwoop.tv
|https://$third-party,script,domain=streamwoop.tv,badfilter
|https://$third-party,xmlhttprequest,domain=streamwoop.tv,badfilter
! === vooxe.com
vooxe.com###blockedAddons
! === gentecheesisterealmente.com
gentecheesisterealmente.com##script:inject(abort-on-property-read.js, admaniastchk)
! === litv.tv
||litv.tv/promo/
litv.tv##.fp-pausebn
||$third-party,script,domain=litv.tv
! === dailyuploads.net
dailyuploads.net##script:inject(abort-on-property-read.js, popns)
dailyuploads.net##script:inject(abort-on-property-read.js, adbClick)
! === buickforums.com
||madisonross.com/adblock.html$subdocument
! === sznpaste.net
sznpaste.net##script:inject(abort-on-property-write.js, _pop)
! === raptu.com
raptu.com##script:inject(noeval.js)
! === linkdrop.net
@@ajax.googleapis.com/ajax/libs/jquery^$script,domain=linkdrop.net
! === leechgear.net
leechgear.net###block_on
! === leech.ae
@@||leech.ae^$elemhide
leech.ae##script:inject(abort-on-property-read.js, open)
! === wiwo.de
wiwo.de,handelsblatt.com##script:inject(abort-on-property-read.js, AdController)
! === tvregionalna24.pl
tvregionalna24.pl##.diablo-placeholder
! === kitguru.net
kitguru.net#@#div > a[class] > img[src]
kitguru.net##.gofollow
! === vidnow.to
! === Issue: https://gitlab.com/xuhaiyang1234/AAK-Cont/issues/72
vidnow.to###adplayer
! === gigaleecher.com
||gigaleecher.com/templates/plugmod/giga.js$script
! === photobucket.com
|https://$third-party,script,domain=photobucket.com,badfilter
! === vendiscuss.net
vendiscuss.net##script:inject(abort-on-property-read.js, adblock)
! === diariodenavarra.es
diariodenavarra.es###abMsgWrap
! === NSFW! darmowe-pornosy.pl, polskie-aktorki-porno.pl
darmowe-pornosy.pl,polskie-aktorki-porno.pl#@#.myTestAd
! === hothardware.com
|https://$third-party,script,domain=hothardware.com,badfilter
! === themarker.com
themarker.com###ad-block-wrapper
! === jsuol.com.br
@@||jsuol.com.br/c/detectadblock/$script,domain=uol.com.br,badfilter
! === vidlox.tv
@@*$csp,domain=vidlox.tv
! === abc.go.com
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/338
@@||edgedatg.com^$script,domain=abc.go.com
! === zeusnews.it
||zeusnews.it/antiadb.js
! === hdzog.com
@@||static.ipornia.com^$image,domain=ipornia.hdzog.com
hdzog.com##.msg-adblock.msg
! === ncaa.com
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/344
@@||ncaa.com^$generichide
! === webcheats.com.br
webcheats.com.br##script:inject(abort-on-property-read.js, can_run_ads)
webcheats.com.br###bg_trasp
! === totomi.co
totomi.co##script:inject(setInterval-defuser.js, /display/.test)
! === naisho.asia
naisho.asia##script:inject(abort-on-property-write.js, adBlock)
! === westeros.org
||sovrnlabs.net^$domain=westeros.org
! === NSFW! sankakucomplex.com
sankakucomplex.com##script:inject(abort-on-property-read.js, BetterJsPop)
! === l2s.io
l2s.io#@#.myTestAd
! === short.am
@@||short.am^$generichide,badfilter
! === wdbloog.com
wdbloog.com###unblocker
! === dingit.tv, t3n.de
dingit.tv,t3n.de#@#.adsbox
||dingit.tv/js/dingit-player/js/html5/videojs.ads.js$script,redirect=noopjs
! === vz.lt
/countsJS.php$domain=vz.lt
! === xess.pro
||xess.pro/js/popup.js
! === iprima.cz
iprima.cz##.play-wrapper.player-wrapper > .you-shall-not-pass
iprima.cz##.play-wrapper.player-wrapper + .you-shall-not-pass
iprima.cz###AdTrackVideoPlayer
! === hayan.tv
||hayan.tv/gibberish-aes.js^
! === nbcsports.com
||hdliveextra-a.akamaihd.net/*/ads.js$script,redirect=noopjs
! === openculture.com
||openculture.com/wp-content/uploads/$script
! === goalsarena.org
@@||config.playwire.com^$domain=goalsarena.org
! === tecmundo.com.br
tecmundo.com.br##.gallery-ads
! === der-postillon.com
der-postillon.com###steady-adblock-overlay-container
! === kinja.com and related domains
||kinja.com/sp/
||deadspin.com/sp/
||splinternews.com/sp/
||gizmodo.com/sp/
||jalopnik.com/sp/
||jezebel.com/sp/
||kotaku.com/sp/
||lifehacker.com/sp/
||theroot.com/sp/
! === adshorte.com
||dailymotion.com^$domain=adshorte.com
! === paksociety.com
paksociety.com##.blocked
! === cleveland.com
||fastly.net/mms-client.js$domain=cleveland.com
||fastly.net/messaging.js$domain=cleveland.com
! === viz.com
@@||viz.com^$generichide
! === couponcabin.com
couponcabin.com###adblocker-reminder
! === tubeninja.net
@@||tubeninja.net/ads.js$first-party
! === tlz.de
tlz.de##.ab-shader
! === 1tv.ru
||v.adfox.ru^$xmlhttprequest,redirect=nooptext,domain=1tv.ru
! === hells-hack.com
@@||hells-hack.com^$generichide
! === uptobox.com, uptostream.com
|https://$third-party,script,domain=uptobox.com|uptostream.com,badfilter
! === 1tiny.net
1tiny.net##script:inject(abort-on-property-read.js, jQuery.ready)
! === thevideo.me
thevideo.me##.notification-adblock
! === fas.li
||fas.li/js/p.js
! === smashingmagazine.com
smashingmagazine.com###blocked
! === kustvaartforum.com
||kustvaartforum.com/block.js
! === latin.it
@@||latin.it/banner.php$first-party
! === stocks.cafe
||stocks.cafe/amazon/google$subdocument
! === geo.de
||laterpay.net^$domain=geo.de
! === techforever.net
techforever.net##script:inject(setTimeout-defuser.js, canABP)
! === seekingalpha.com
@@||seekingalpha.com^$script,badfilter
||seekingalpha.com/ads_data.js$script,redirect=noopjs
! === btcinbtc.com and related domains
/checkme.js$domain=btcinbtc.com|hamsab.net|20hk.com|my115.net|bitcoball.com|seek-inn.com|at-spot.com
! === explosm.net
@@||proper.io/embed/$subdocument,domain=explosm.net
! === leakedearly.gdn
||leakedearly.gdn/wp-content/uploads/*.js
! === mspfa.com
mspfa.com###nopepsi
! === klisza.org
||klisza.org/wp-content/plugins/popups/
klisza.org##.spu-box
! === womenshealthmag.com
@@||womenshealthmag.com^$script,first-party
! === mitele.es
||mitele.es/vendor/adjs.js$xmlhttprequest,redirect=noopjs
||mitele.es/vendor/fuckadblock.js$xmlhttprequest,redirect=noopjs
@@||mitele.es^$generichide
||player.ooyala.com/*/ad-plugin/$important,script,badfilter
||player.ooyala.com/*/ad-plugin/$important,script,domain=~mitele.es
||player.ooyala.com/*/ad-plugin/$important,script,domain=mitele.es,redirect=noopjs
! === virgilio.it
virgilio.it##script:inject(abort-on-property-read.js, VVIDEO.adBlock)
! === auroravid.to
||auroravid.to^$inline-script
! === amarujala.com
amarujala.com##script:inject(abort-on-property-read.js, call_adblocker)
! === imagebam.com
imagebam.com###hideifpossible
