[Adblock Plus 2.0]
!>> https://github.com/X01X012013/AdBlockProtector/issues/46
@@||wp.pl^$script,image
@@||admin.brightcove.com^$object-subrequest,domain=tvn24.pl
@@||ad.filmweb.pl/adbanner/reklamy/adx.js$script
||lib.onet.pl^*/adp/adp.js$script
@@||kozaczek.pl/js/ads.js$script,domain=kozaczek.pl
@@||play.wtk.insys.pl/Scripts/InsysPlayer.v0.1.0/adTest.png$image
@@||ad.adview.pl/ad/$xmlhttprequest,domain=play.wtk.insys.pl
@@||vstrim.pl/js/ads.js$script,domain=vstrim.pl
@@||squid.gazeta.pl/info/squid/fprint.js$script,domain=wyborcza.pl|gazeta.pl
@@||squid.gazeta.pl/sqpwgl/pwfpl$xmlhttprequest,domain=wyborcza.pl|gazeta.pl
@@||squid.gazeta.pl/sqpwgl/pwif$subdocument,domain=wyborcza.pl|gazeta.pl
!>> https://github.com/X01X012013/AdBlockProtector/issues/58
fox.com.tr#@#.pub_300x250
fox.com.tr#@#.pub_300x250m
fox.com.tr#@#.pub_728x90
fox.com.tr#@#.text-ad
fox.com.tr#@#.textAd
fox.com.tr#@#.text_ad
fox.com.tr#@#.text_ads
fox.com.tr#@#.text-ads
fox.com.tr#@#.text-ad-links
@@||politiken.dk/static/content/js/ads.js$script
||adage.com/assets/js/min/adBlockDetector.js$script
!>> Included by Easy List
/AdblockDetector.js$script