[Adblock Plus 2.0]
! === AAK Internal test rules, not needed for this project
###k2Uw7isHrMm5JXP1Vwdxc567ZKc1aZ4I
||reek.github.io/anti-adblock-killer/k2Uw7isHrMm5JXP1Vwdxc567ZKc1aZ4I.js|$script
@@||githubusercontent.com/reek/anti-adblock-killer/
@@||github.com/reek/anti-adblock-killer/
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/46
@@||wp.pl^$script,image
@@||admin.brightcove.com^$object-subrequest,domain=tvn24.pl
@@||ad.filmweb.pl/adbanner/reklamy/adx.js$script
||lib.onet.pl^*/adp/adp.js$script
@@||kozaczek.pl/js/ads.js$script,domain=kozaczek.pl
@@||play.wtk.insys.pl/Scripts/InsysPlayer.v0.1.0/adTest.png$image
@@||ad.adview.pl/ad/$xmlhttprequest,domain=play.wtk.insys.pl
@@||vstrim.pl/js/ads.js$script,domain=vstrim.pl
@@||squid.gazeta.pl/info/squid/fprint.js$script,domain=wyborcza.pl|gazeta.pl
@@||squid.gazeta.pl/sqpwgl/pwfpl$xmlhttprequest,domain=wyborcza.pl|gazeta.pl
@@||squid.gazeta.pl/sqpwgl/pwif$subdocument,domain=wyborcza.pl|gazeta.pl
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/58
fox.com.tr#@#.pub_300x250
fox.com.tr#@#.pub_300x250m
fox.com.tr#@#.pub_728x90
fox.com.tr#@#.text-ad
fox.com.tr#@#.textAd
fox.com.tr#@#.text_ad
fox.com.tr#@#.text_ads
fox.com.tr#@#.text-ads
fox.com.tr#@#.text-ad-links
@@||politiken.dk/static/content/js/ads.js$script
||adage.com/assets/js/min/adBlockDetector.js$script
! === Issue: Included by Easy List
/AdblockDetector.js$script
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/154
@@|http://$script,domain=sport1.de
@@|https://$script,domain=sport1.de
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/182
gelbooru.com##.noticeError
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/167
@@||bdfrm.bidvertiser.com/BidVertiser.dbm$subdocument,domain=exrapidleech.info
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/200
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,domain=al.ly
! === Issue: https://github.com/jspenguin2017/uBlockProtector/issues/242
@@||bild.de^$elemhide
@@||sascdn.com^$script,domain=bild.de
@@||smartadserver.com^$script,domain=bild.de