! === Installation test of homepage
||x01x012013.github.io/AdBlockProtector/listTest.js|
! === GENERIC
###like-us-adblock-modal
##.popup-premium__apla
! === dogefaucet.com
@@||www.dogefaucet.com/static/js/ads.js|
! === portal.abczdrowie.pl
@@||dot.wp.pl^
! === tvn.pl and related domains
tvn.pl#div(id*=_videoDriverContent)
tvn7.pl##div.vjs-abDetected
tvnstyle.pl##div.vjs-abDetected
tvnturbo.pl##div.vjs-abDetected
! === pudelek.tv
@@||pagead2.googlesyndication.com^$domain=pudelek.tv
! === NSFW! zone-anime.net
filez.tv###adblockinfo
! === urlex.org
@@||urlex.org^$generichide
! === video.gazeta.pl
@@||video.gazeta.pl/cdn/ads/ad/banner/_adsense_/_adserver/_adview_.ad.json$xmlhttprequest,domain=video.gazeta.pl
! === fox.com.tr
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=fox.com.tr|turknettv.com
! === latimes.com - Thanks to okiehsch
||tribdss.com/meter/assets$script,domain=www.latimes.com
! === thewindowsclub.com - Thanks to uBlock-user
||concernrain.com^$script,domain=thewindowsclub.com
! === NSFW! 8muses.com
||8muses.com^$inline-script
@@||8muses.com/comix/picture^$inline-script
! === allmusic.com
||allmusic.com^$inline-script
! === debridnet.com - Thanks to uBlock-user
||debridnet.com/stat*^$subdocument
||amazon-adsystem.com^$subdocument,redirect=noopframe,domain=debridnet.com
! === xmovies8.org
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/90
||xmovies8.org/ads_*.js$xmlhttprequest,first-party,redirect=noopjs
! === tune.pk
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/92
tune.pk###annoy-wrapper
! === NSFW! 29443kmq.video - Thanks to uBlock-user
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/93
29443kmq.video,dato.porn###a
||$third-party,domain=czechhq.net
@@||fonts.googleapis.com^$domain=czechhq.net
@@||pixhost.org^$image,domain=czechhq.net
@@||wordpress.org^$domain=czechhq.net
@@||29443kmq.video^$domain=czechhq.net
@@||dato.porn^$domain=czechhq.net
@@||userapi.com^$image,domain=czechhq.net
@@||theporndude.com^$image,domain=czechhq.net
! === engineeringtoolbox.com
engineeringtoolbox.com##.adblo
engineeringtoolbox.com##.contentDocumentAd
! === ps4news.com - Thanks to okiehsch
ps4news.com##script:inject(noeval.js)
ps4news.com##body > *[id^="blockblock"]:style(visibility: visible !important; display: block !important;)
ps4news.com##table[id^='blockblock']
! === 7636ca6cb9fc.com
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/99
||7636ca6cb9fc.com^
! === adbull.me and shink.in
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/108
||cloudfront.net^$domain=adbull.me|shink.in
! === okazje.co
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/114
okazje.co###AdBlockDetected
! === televisaofutebol.com (iframe of estadiofutebol.com)
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/118
@@||cdn.tvdez.com^$image,domain=www.estadiofutebol.com
! === NSFW! pornvibe.org - Thanks to uBlock-user
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/119
pornvibe.org##.special-message-content
||$third-party,script,domain=pornvibe.org
@@||openload.co/embed^$third-party,domain=pornvibe.org
@@||oloadcdn.net^$domain=pornvibe.org
! === answers.com
answers.com##.end_of_slideshow