! === Installation test
jspenguin2017.github.io##script:inject(doubleclick.net/instream/ad_status.js)
#%#AG_onLoad(function() { window.location.href = "https://jspenguin2017.github.io/AdBlockProtector/"; } );
! === GENERIC
###like-us-adblock-modal
##.popup-premium__apla
! === dogefaucet.com
@@||www.dogefaucet.com/static/js/ads.js|
! === portal.abczdrowie.pl
@@||dot.wp.pl^
! === tvn.pl and related domains
tvn.pl#div(id*=_videoDriverContent)
tvn7.pl##div.vjs-abDetected
tvnstyle.pl##div.vjs-abDetected
tvnturbo.pl##div.vjs-abDetected
! === pudelek.tv
@@||pagead2.googlesyndication.com^$domain=pudelek.tv
! === NSFW! zone-anime.net
filez.tv###adblockinfo
! === urlex.org
@@||urlex.org^$generichide
! === video.gazeta.pl
@@||video.gazeta.pl/cdn/ads/ad/banner/_adsense_/_adserver/_adview_.ad.json$xmlhttprequest,domain=video.gazeta.pl
! === fox.com.tr
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=fox.com.tr|turknettv.com
! === latimes.com - Thanks to okiehsch
||tribdss.com/meter/assets$script,domain=www.latimes.com
! === thewindowsclub.com
*$xmlhttprequest,domain=thewindowsclub.com
@@||disquscdn.com^$script,domain=thewindowsclub.com
@@|https://disqus.com/next/config.js$domain=thewindowsclub.com
! === NSFW! 8muses.com
||8muses.com^$inline-script
@@||8muses.com/comix/picture^$inline-script
! === allmusic.com
||allmusic.com^$inline-script
! === debridnet.com - Thanks to uBlock-user
||debridnet.com/stat*^$subdocument
||amazon-adsystem.com^$subdocument,redirect=noopframe,domain=debridnet.com
! === xmovies8.org
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/90
||xmovies8.org/ads_*.js$xmlhttprequest,first-party,redirect=noopjs
! === tune.pk
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/92
tune.pk###annoy-wrapper
! === NSFW! 29443kmq.video - Thanks to uBlock-user
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/93
29443kmq.video,dato.porn###a
||$third-party,domain=czechhq.net
@@||fonts.googleapis.com^$domain=czechhq.net
@@||pixhost.org^$image,domain=czechhq.net
@@||wordpress.org^$domain=czechhq.net
@@||29443kmq.video^$domain=czechhq.net
@@||dato.porn^$domain=czechhq.net
@@||userapi.com^$image,domain=czechhq.net
@@||theporndude.com^$image,domain=czechhq.net
! === engineeringtoolbox.com
engineeringtoolbox.com##.adblo
engineeringtoolbox.com##.contentDocumentAd
! === ps4news.com - Thanks to okiehsch
ps4news.com##script:inject(noeval.js)
ps4news.com##body > *[id^="blockblock"]:style(visibility: visible !important; display: block !important;)
ps4news.com##table[id^='blockblock']
! === 7636ca6cb9fc.com
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/99
||7636ca6cb9fc.com^
! === adbull.me, shink.in, dbzsuper.tv
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/108
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/120
||cloudfront.net^$domain=adbull.me|shink.in|dbzsuper.tv
! === okazje.co
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/114
okazje.co###AdBlockDetected
! === NSFW! pornvibe.org - Thanks to uBlock-user
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/119
pornvibe.org##.special-message-content
||$third-party,script,domain=pornvibe.org
@@||openload.co/embed^$third-party,domain=pornvibe.org
@@||oloadcdn.net^$domain=pornvibe.org
! === answers.com
answers.com##.end_of_slideshow
! === gamereactor.dk
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/124
||openx.gamereactor.dk/multi.php$script,important
! === animmex.* - Thanks to uBlock-user
! === Issue: https://github.com/X01X012013/AdBlockProtector/issues/125
||finalservers.net^$inline-script
finalservers.net###babasbmsgx
finalservers.net##script:inject(abort-on-property-read.js, _gunggo)
animmex.*###M148617ScriptRootC75329
animmex.*##a[href^="https://forum.animmex.com/viewtopic.php"]
! === gry.pl
||flakyfeast.com^$domain=gry.pl
! === pixiv.net
pixiv.net##.popular-introduction-block
! === youtube.com
youtube.com###companion
! === flashx.tv - Thanks to lain566
||flashx.tv/checkembed.php
@@||flashx1.tv/js/showad*.js$script
@@||flashx1.tv/sidead.js$script
@@||flashx.to/counter.cgi$script
@@||flashx1.tv/jquery2.js$script
||static.flashx.tv/js/flashx.js$script
@@||somethodox.info/popunder.gif$xmlhttprequest,domain=flashx.tv
||somethodox.info/?&subid=*&pid=*&tid=*$beacon,image,domain=flashx.tv
! === linkneverdie.com
! === Issue: https://github.com/jspenguin2017/AdBlockProtector/issues/146
@@||linkneverdie.com^$elemhide
! === pogdesign.co.uk
! === Issue: https://github.com/jspenguin2017/AdBlockProtector/issues/149
pogdesign.co.uk##.replace
! === ally.sh, al.ly
! === Issue: https://github.com/jspenguin2017/AdBlockProtector/issues/148
||p207208.clksite.com^$subdocument,redirect=noopframe,domain=ally.sh|al.ly
@@||ally.sh^$generichide
ally.sh##script:inject(popads.net.js)
@@||al.ly^$generichide
al.ly##script:inject(popads.net.js)
! === hackintosh.zone, hackintosh.computer - Thanks to F4z
! === Issue: https://github.com/jspenguin2017/AdBlockProtector/issues/35
||hackintosh.*/donate/donate.php
@@||cdn.hackintosh.zone/ipscdn/adsense/*$first-party
hackintosh.computer##.adsbygoogle
@@||hackintosh.computer/wp-content/themes/adsense/*$first-party
! === ovar.io
! === Issue: https://github.com/jspenguin2017/AdBlockProtector/issues/155
@@||imasdk.googleapis.com/js/sdkloader/outstream.js$script,domain=ovar.io
! === futbolchile.net
! === Issue: https://github.com/jspenguin2017/AdBlockProtector/issues/160
futbolchile.net##script:inject(bab-defuser.js)
! === tv.aftonbladet.se - Thanks to uBlock-user
! === Issue: https://github.com/jspenguin2017/AdBlockProtector/issues/163
||damoh.*^$media
! === NSFW! gaybeeg.info, netdna-storage.com
! === Issue: https://github.com/jspenguin2017/AdBlockProtector/issues/164
||gaybeeg.info^$inline-script
||adnetworkperformance.com^$script,redirect=noopjs,domain=netdna-storage.com
||allanalpass.com^$script,redirect=noopjs,domain=netdna-storage.com
||popcash.net^$script,redirect=noopjs,domain=netdna-storage.com
! === filechoco.net
filechoco.net##script:inject(noeval.js)
! === graffica.info
*$script,third-party,domain=graffica.info
@@||grafficainfo.disqus.com^$domain=graffica.info
@@||connect.facebook.net^$domain=graffica.info
@@||disquscdn.com^$domain=graffica.info
@@|https://disqus.com/next/config.js$domain=graffica.info
! === rule34hentai.net
! === Issue: https://github.com/jspenguin2017/AdBlockProtector/issues/177
rule34hentai.net##script:inject(noeval.js)
rule34hentai.net###babasbmsgx
! === iframes of goodanime.co - Thanks to uBlock-user
playbb.me#@#div[style^="width:"]
easyvideo.me#@#div[style^="width:"]
videowing.me#@#div[style^="width:"]
videozoo.me#@#div[style^="width:"]
! === gelbooru.com - Thanks to lain566
! === Issue: https://github.com/jspenguin2017/AdBlockProtector/issues/182
||gelbooru.com^$inline-script,badfilter
@@||ajax.googleapis.com/ajax/libs/jquery/*$script,domain=gelbooru.com
gelbooru.com#@#[style*="height:"][width]
gelbooru.com#@#[style*="width:"][height]
gelbooru.com#@##paginator
gelbooru.com#@#center > a[href]
||assets.gelbooru.com/r19/
||assets.gelbooru.com/r18/
||gelbooru.com/script/application.js.php$important
||thedoujin.com/bload.php
! === iframe of hqporner.com
@@|http://62.212.86.9/js/ads.js|$domain=mydaddy.cc
! === ff14angler.com
@@||ff14angler.com^$elemhide
! === games.softgames.de
@@||games.softgames.de/assets/showads.js|
||softgames.de/sg-mc.js*$script,redirect=noopjs
! === exrapidleech.info
||bidvertiser.com$important,domain=exrapidleech.info
! === atresplayer.com
! === Issue: https://github.com/jspenguin2017/AdBlockProtector/issues/180
@@||atresplayer.com^$generichide
! === mmo-champion.com
||broadcastbed.com^$domain=mmo-champion.com
! === bracknellnews.co.uk
bracknellnews.co.uk##script:inject(abort-on-property-write.js, _sp_)
! === u2s.io
@@||u2s.io^$elemhide
! === telegraph.co.uk
telegraph.co.uk##.adblocker-message
! === pwn.pl
pwn.pl##script:inject(abort-on-property-read.js, adblock)
! === afreesms.com
afreesms.com##script:inject(noeval.js)
! === techdracula.com
techdracula.com##script:inject(setTimeout-defuser.js, an_message_display)
! === clubic.com
||tiptonvillepylesville.com^$domain=clubic.com
! === freeomovie.com
freeomovie.com##script:inject(bab-defuser.js)
! === keshavcommoditycalls.com
keshavcommoditycalls.com##script:inject(setTimeout-defuser.js, an_message_display)
! === animeid.io and similar domains
animeid.io,jkanime.co,gogoanime.ch,chiaanime.co##script:inject(setTimeout-defuser.js, #player)
! === NSFW! hentaitake.net
hentaitake.net##script:inject(abort-on-property-read.js, anOptions)
! === appdrop.net
appdrop.net##script:inject(bab-defuser.js)
! === skmedix.pl
skmedix.pl##script:inject(bab-defuser.js)
! === comicallyincorrect.com
@@||comicallyincorrect.com^$elemhide
@@||comicincorrect.wpengine.netdna-cdn.com/wp-content/uploads/*
! === vidlox.tv
vidlox.tv##script:inject(noeval.js)
! === savetodrive.net
savetodrive.net##script:inject(setTimeout-defuser.js, ad)
! === rarbgmirror.com
rarbgmirror.com##script:inject(abort-on-property-read.js, open)
! === pipocas.tv
||googlesyndication.com^$script,redirect=noopjs,domain=pipocas.tv
! === steamcustomizer.com
steamcustomizer.com###sadcat
steamcustomizer.com##.notice.support-notice
@@||steamcustomizer.com/cache/skin/ad/*$image
! === shqiptvlive.net and its iframes
shqiperiatv.com,albtvhd.com,tvshqiphd.com,www.balkanweb.com,cdn.livestream.com,livestream.artmotion.al,shqip-tv.info##body > *[id^="blockblock"]:style(visibility: visible !important; display: block !important;)
shqiperiatv.com,albtvhd.com,tvshqiphd.com,www.balkanweb.com,cdn.livestream.com,livestream.artmotion.al,shqip-tv.info##table[id^='blockblock']
! === themeslide.com
themeslide.com##script:inject(noeval.js)